<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slide_bck">

    <androidx.cardview.widget.CardView
        android:id="@+id/techCardView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="centerCrop"
            android:src="@drawable/slider12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/slider1heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide1_heading"
        android:textSize="28sp"
        android:lineSpacingExtra="4sp"
        android:translationY="-1.94sp"
        android:gravity="top"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/techCardView"
        app:layout_constraintVertical_bias="0.16"
        android:textColor="#0D253C"
        android:fontFamily="@font/roboto_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/slide1_content"
        android:textSize="18sp"
        android:textColor="#2D4379"
        android:fontFamily="@font/roboto_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider1heading"
        app:layout_constraintVertical_bias="0.104"
        android:lineSpacingExtra="6sp"
        android:translationY="-2.8sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>